## Interface: 11304
## Title: AutoBiographer 0.4.5 Beta
## Author: Tollski
## Version: 0.4.5
## SavedVariables: AUTOBIOGRAPHER_SETTINGS
## SavedVariablesPerCharacter: AUTOBIOGRAPHER_CATALOGS_CHAR, AUTOBIOGRAPHER_EVENTS_CHAR, AUTOBIOGRAPHER_INFO_CHAR, AUTOBIOGRAPHER_LEVELS_CHAR

Classes/Catalog.lua
Classes/Event.lua
Classes/Miscellaneous.lua
Classes/Statistics.lua
Controller.lua
Databases.lua
Enum.lua
HelperFunctions.lua
Main.lua
Migrations.lua
UI/ConfirmWindow.lua
UI/MainWindow.lua
UI/MinimapButton.lua
UI/MinimapButton.xml
UI/Options.lua